plugins {
    id 'java'
}

group = 'org.choongang'
version = '1.0-SNAPSHOT'

ext {
    springVersion = '6.1.10' //변수를 통해 버전 일치시킴
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34' //lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'ch.qos.logback:logback-classic:1.5.6' //logback
    implementation 'org.slf4j:slf4j-api:2.0.13'

    implementation "org.springframework:spring-jdbc:$springVersion" //spring jdbc
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.25' //tomcat jdbc
    implementation 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05' //ojdbc

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' //servlet-api, 서버에 내재되어 있어 컴파일 시에만 필요함
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1' //jsp-api
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0' //jstl-api
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1' //jstl


    implementation "org.springframework:spring-webmvc:$springVersion" //webmvc <- spring context 탑재됨

    //implementation "org.springframework:spring-context:$springVersion" //spring context

    implementation 'org.springframework.data:spring-data-jdbc:3.3.1' //spring data JDBC

    testImplementation "org.springframework:spring-test:$springVersion" //spring test

    implementation 'org.mybatis:mybatis:3.5.16' //mybatis
    implementation 'org.mybatis:mybatis-spring:3.0.3' //mybatis spring

    implementation 'org.mindrot:jbcrypt:0.4' //jBCrypt

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}