<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The jabswitch Command</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<header id="title-block-header">
<div class="navbar"><div><strong>Java SE 22 & JDK 22</strong></div><nav><ul><li><a href="../../api/index.html">API</a>
<li><a href="../index.html">OTHER SPECIFICATIONS</a>
<li><a href="../man/index.html">TOOL GUIDES</a></ul></nav></div>

<h1 class="title">The jabswitch Command</h1>
</header>
<nav id="TOC" role="doc-toc" title="Table Of Contents">
<ul>
<li><a href="#name" id="toc-name">Name</a></li>
<li><a href="#synopsis" id="toc-synopsis">Synopsis</a></li>
<li><a href="#options" id="toc-options">Options</a></li>
<li><a href="#description" id="toc-description">Description</a></li>
</ul>
</nav>
<main><h2 id="name">Name</h2>
<p>jabswitch - enable or disable the Java Access Bridge</p>
<h2 id="synopsis">Synopsis</h2>
<p><code>jabswitch</code> [ -enable|/enable | -disable|/disable |
-version|/version | -?|/? ]</p>
<h2 id="options">Options</h2>
<p><code>-enable</code> or <code>/enable</code> : Enables the Java
Access Bridge</p>
<p><code>-disable</code> or <code>/disable</code> : Disables the Java
Access Bridge</p>
<p><code>-version</code> or <code>/version</code> : Displays version
information for the <code>jabswitch</code> command.</p>
<p><code>-?</code> or <code>/?</code> : Displays usage information for
the <code>jabswitch</code> command.</p>
<h2 id="description">Description</h2>
<p>The <code>jabswitch</code> command is a utility program that enables
the Java Access Bridge to be loaded by the JDK on Windows platforms. The
Java Access Bridge is used by Assistive Technologies to interact with
Java Accessibility APIs of the Java SE platform. To have any effect, the
assistive technology must support the Java Access Bridge.</p>
<p>This command creates or updates a file named
<code>.accessibility.properties</code>, in the user's home directory.
When selecting the <code>-enable</code> option, the file is populated
with the information needed to load the Java Access Bridge. This file is
then read and used in accordance with the specification of the Java SE
<a
href="../../api/java.desktop/java/awt/Toolkit.html#getDefaultToolkit()"><code>java.awt.Toolkit.getDefaultToolkit()</code></a>
API, on initialization.</p>
<p>Note: This command is only provided with JDK for Windows.</p>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java22speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 22+36-2370 --></footer>
</body>
</html>