<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The jaccesswalker Command</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<header id="title-block-header">
<div class="navbar"><div><strong>Java SE 22 & JDK 22</strong></div><nav><ul><li><a href="../../api/index.html">API</a>
<li><a href="../index.html">OTHER SPECIFICATIONS</a>
<li><a href="../man/index.html">TOOL GUIDES</a></ul></nav></div>

<h1 class="title">The jaccesswalker Command</h1>
</header>
<nav id="TOC" role="doc-toc" title="Table Of Contents">
<ul>
<li><a href="#name" id="toc-name">Name</a></li>
<li><a href="#description" id="toc-description">Description</a></li>
<li><a href="#running-the-jaccesswalker-tool"
id="toc-running-the-jaccesswalker-tool">Running the jaccesswalker
Tool</a></li>
<li><a href="#building-the-gui-hierarchy"
id="toc-building-the-gui-hierarchy">Building the GUI Hierarchy</a></li>
<li><a href="#examining-a-gui-component"
id="toc-examining-a-gui-component">Examining a GUI Component</a></li>
</ul>
</nav>
<main><h2 id="name">Name</h2>
<p>jaccesswalker - navigate through the component trees in a particular
Java Virtual Machine and present the hierarchy in a tree view</p>
<h2 id="description">Description</h2>
<p>You select a node in the tree, and from the <strong>Panels</strong>
menu, you select <strong>Accessibility API Panel</strong>. The
<code>jaccesswalker</code> tool shows you the accessibility information
for the object in the window.</p>
<h2 id="running-the-jaccesswalker-tool">Running the jaccesswalker
Tool</h2>
<p>To use <code>jaccesswalker</code>, launch the
<code>jaccesswalker</code> tool after launching a Java application. For
example, to launch <code>jaccesswalker</code>, enter the following
command:</p>
<p><strong>Note:</strong></p>
<p><code>JAVA_HOME</code> is an environment variable and should be set
to the path of the JDK or JRE, such as,
<code>c:\Program Files\Java\jdk-10</code>.</p>
<blockquote>
<p><code>%JAVA_HOME%\bin\jaccesswalker.exe</code></p>
</blockquote>
<p>You now have two windows open: The Java application window, and the
window for the <code>jaccesswalker</code> tool. There are two tasks that
you can do with <code>jaccesswalker</code> . You can build a tree view
of the Java applications' GUI hierarchy, and you can query the Java
Accessibility API information of a particular element in the GUI
hierarchy.</p>
<h2 id="building-the-gui-hierarchy">Building the GUI Hierarchy</h2>
<p>From the <strong>File</strong> menu, select <strong>Refresh
Tree</strong> menu. The <code>jaccesswalker</code> tool builds a list of
the top-level windows belonging to Java applications. The tool then
recursively queries the elements in those windows, and builds a tree of
all of the GUI components in all of the Java applications in all of the
JVMs running in the system.</p>
<h2 id="examining-a-gui-component">Examining a GUI Component</h2>
<p>After a GUI tree is built, you can view detailed accessibility
information about an individual GUI component by selecting it in the
tree, then selecting <strong>Panels</strong>, and then <strong>Display
Accessibility Information</strong>.</p>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java22speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 22+36-2370 --></footer>
</body>
</html>