<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The jdb Command</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<header id="title-block-header">
<div class="navbar"><div><strong>Java SE 22 & JDK 22</strong></div><nav><ul><li><a href="../../api/index.html">API</a>
<li><a href="../index.html">OTHER SPECIFICATIONS</a>
<li><a href="../man/index.html">TOOL GUIDES</a></ul></nav></div>

<h1 class="title">The jdb Command</h1>
</header>
<nav id="TOC" role="doc-toc" title="Table Of Contents">
<ul>
<li><a href="#name" id="toc-name">Name</a></li>
<li><a href="#synopsis" id="toc-synopsis">Synopsis</a></li>
<li><a href="#description" id="toc-description">Description</a></li>
<li><a href="#start-a-jdb-session" id="toc-start-a-jdb-session">Start a
JDB Session</a></li>
<li><a href="#breakpoints" id="toc-breakpoints">Breakpoints</a></li>
<li><a href="#stepping" id="toc-stepping">Stepping</a></li>
<li><a href="#exceptions" id="toc-exceptions">Exceptions</a></li>
<li><a href="#options-for-the-jdb-command"
id="toc-options-for-the-jdb-command">Options for the jdb
command</a></li>
<li><a href="#working-with-virtual-threads"
id="toc-working-with-virtual-threads">Working With Virtual
Threads</a></li>
</ul>
</nav>
<main><h2 id="name">Name</h2>
<p>jdb - find and fix bugs in Java platform programs</p>
<h2 id="synopsis">Synopsis</h2>
<p><code>jdb</code> [<em>options</em>] [<em>classname</em>]
[<em>arguments</em>]</p>
<dl>
<dt><em>options</em></dt>
<dd>
This represents the <code>jdb</code> command-line options. See <a
href="#options-for-the-jdb-command">Options for the jdb command</a>.
</dd>
<dt><em>classname</em></dt>
<dd>
This represents the name of the main class to debug.
</dd>
<dt><em>arguments</em></dt>
<dd>
This represents the arguments that are passed to the <code>main()</code>
method of the class.
</dd>
</dl>
<h2 id="description">Description</h2>
<p>The Java Debugger (JDB) is a simple command-line debugger for Java
classes. The <code>jdb</code> command and its options call the JDB. The
<code>jdb</code> command demonstrates the Java Platform Debugger
Architecture and provides inspection and debugging of a local or remote
JVM.</p>
<h2 id="start-a-jdb-session">Start a JDB Session</h2>
<p>There are many ways to start a JDB session. The most frequently used
way is to have the JDB launch a new JVM with the main class of the
application to be debugged. Do this by substituting the <code>jdb</code>
command for the <code>java</code> command in the command line. For
example, if your application's main class is <code>MyClass</code>, then
use the following command to debug it under the JDB:</p>
<blockquote>
<p><code>jdb MyClass</code></p>
</blockquote>
<p>When started this way, the <code>jdb</code> command calls a second
JVM with the specified parameters, loads the specified class, and stops
the JVM before executing that class's first instruction.</p>
<p>Another way to use the <code>jdb</code> command is by attaching it to
a JVM that's already running. Syntax for starting a JVM to which the
<code>jdb</code> command attaches when the JVM is running is as follows.
This loads in-process debugging libraries and specifies the kind of
connection to be made.</p>
<blockquote>
<p><code>java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n MyClass</code></p>
</blockquote>
<p>You can then attach the <code>jdb</code> command to the JVM with the
following command:</p>
<blockquote>
<p><code>jdb -attach 8000</code></p>
</blockquote>
<p>8000 is the address of the running JVM.</p>
<p>The <code>MyClass</code> argument isn't specified in the
<code>jdb</code> command line in this case because the <code>jdb</code>
command is connecting to an existing JVM instead of launching a new
JVM.</p>
<p>There are many other ways to connect the debugger to a JVM, and all
of them are supported by the <code>jdb</code> command. The Java Platform
Debugger Architecture has additional documentation on these connection
options.</p>
<h2 id="breakpoints">Breakpoints</h2>
<p>Breakpoints can be set in the JDB at line numbers or at the first
instruction of a method, for example:</p>
<ul>
<li><p>The command <code>stop at MyClass:22</code> sets a breakpoint at
the first instruction for line 22 of the source file containing
<code>MyClass</code>.</p></li>
<li><p>The command <code>stop in java.lang.String.length</code> sets a
breakpoint at the beginning of the method
<code>java.lang.String.length</code>.</p></li>
<li><p>The command <code>stop in MyClass.&lt;clinit&gt;</code> uses
<code>&lt;clinit&gt;</code> to identify the static initialization code
for <code>MyClass</code>.</p></li>
</ul>
<p>When a method is overloaded, you must also specify its argument types
so that the proper method can be selected for a breakpoint. For example,
<code>MyClass.myMethod(int,java.lang.String)</code> or
<code>MyClass.myMethod()</code>.</p>
<p>The <code>clear</code> command removes breakpoints using the
following syntax: <code>clear MyClass:45</code>. Using the
<code>clear</code> or <code>stop</code> command with no argument
displays a list of all breakpoints currently set. The <code>cont</code>
command continues execution.</p>
<h2 id="stepping">Stepping</h2>
<p>The <code>step</code> command advances execution to the next line
whether it's in the current stack frame or a called method. The
<code>next</code> command advances execution to the next line in the
current stack frame.</p>
<h2 id="exceptions">Exceptions</h2>
<p>When an exception occurs for which there isn't a <code>catch</code>
statement anywhere in the throwing thread's call stack, the JVM
typically prints an exception trace and exits. When running under the
JDB, however, control returns to the JDB at the offending throw. You can
then use the <code>jdb</code> command to diagnose the cause of the
exception.</p>
<p>Use the <code>catch</code> command to cause the debugged application
to stop at other thrown exceptions, for example:
<code>catch java.io.FileNotFoundException</code> or <code>catch</code>
<code>mypackage.BigTroubleException</code>. Any exception that's an
instance of the specified class or subclass stops the application at the
point where the exception is thrown.</p>
<p>The <code>ignore</code> command negates the effect of an earlier
<code>catch</code> command. The <code>ignore</code> command doesn't
cause the debugged JVM to ignore specific exceptions, but only to ignore
the debugger.</p>
<h2 id="options-for-the-jdb-command">Options for the jdb command</h2>
<p>When you use the <code>jdb</code> command instead of the
<code>java</code> command on the command line, the <code>jdb</code>
command accepts many of the same options as the <code>java</code>
command.</p>
<p>The following options are accepted by the <code>jdb</code>
command:</p>
<dl>
<dt><code>-help</code></dt>
<dd>
Displays a help message.
</dd>
<dt><code>-sourcepath</code>
<em>dir1</em><code>:</code><em>dir2</em><code>:</code>...</dt>
<dd>
Uses the specified path to search for source files in the specified
path. If this option is not specified, then use the default path of dot
(<code>.</code>).
</dd>
<dt><code>-attach</code> <em>address</em></dt>
<dd>
Attaches the debugger to a running JVM with the default connection
mechanism.
</dd>
<dt><code>-listen</code> <em>address</em></dt>
<dd>
Waits for a running JVM to connect to the specified address with a
standard connector.
</dd>
<dt><code>-listenany</code></dt>
<dd>
Waits for a running JVM to connect at any available address using a
standard connector.
</dd>
<dt><code>-launch</code></dt>
<dd>
Starts the debugged application immediately upon startup of the
<code>jdb</code> command. The <code>-launch</code> option removes the
need for the <code>run</code> command. The debugged application is
launched and then stopped just before the initial application class is
loaded. At that point, you can set any necessary breakpoints and use the
<code>cont</code> command to continue execution.
</dd>
<dt><code>-listconnectors</code></dt>
<dd>
Lists the connectors available in this JVM.
</dd>
<dt><code>-connect</code>
<em>connector-name</em><code>:</code><em>name1</em><code>=</code><em>value1</em>....</dt>
<dd>
Connects to the target JVM with the named connector and listed argument
values.
</dd>
<dt><code>-dbgtrace</code> [<em>flags</em>]</dt>
<dd>
Prints information for debugging the <code>jdb</code> command.
</dd>
<dt><code>-tclient</code></dt>
<dd>
Runs the application in the Java HotSpot VM client.
</dd>
<dt><code>-trackallthreads</code></dt>
<dd>
Track all threads as they are created, including virtual threads. See <a
href="#working-with-virtual-threads">Working With Virtual Threads</a>
below.
</dd>
<dt><code>-tserver</code></dt>
<dd>
Runs the application in the Java HotSpot VM server.
</dd>
<dt><code>-J</code><em>option</em></dt>
<dd>
Passes <em>option</em> to the JDB JVM, where option is one of the
options described on the reference page for the Java application
launcher. For example, <code>-J-Xms48m</code> sets the startup memory to
48 MB. See <em>Overview of Java Options</em> in <a
href="java.html">java</a>.
</dd>
</dl>
<p>The following options are forwarded to the debuggee process:</p>
<dl>
<dt><code>-R</code><em>option</em></dt>
<dd>
Passes <em>option</em> to the debuggee JVM, where option is one of the
options described on the reference page for the Java application
launcher. For example, <code>-R-Xms48m</code> sets the startup memory to
48 MB. See <em>Overview of Java Options</em> in <a
href="java.html">java</a>.
</dd>
<dt><code>-v</code> or
<code>-verbose</code>[<code>:</code><em>class</em>|<code>gc</code>|<code>jni</code>]</dt>
<dd>
Turns on the verbose mode.
</dd>
<dt><code>-D</code><em>name</em><code>=</code><em>value</em></dt>
<dd>
Sets a system property.
</dd>
<dt><code>-classpath</code> <em>dir</em></dt>
<dd>
Lists directories separated by colons in which to look for classes.
</dd>
<dt><code>-X</code> <em>option</em></dt>
<dd>
A nonstandard target JVM option.
</dd>
</dl>
<p>Other options are supported to provide alternate mechanisms for
connecting the debugger to the JVM that it's to debug.</p>
<h2 id="working-with-virtual-threads">Working With Virtual Threads</h2>
<p>Often virtual theads are created in such large numbers and frequency
that they can overwhelm a debugger. For this reason by default JDB does
not keep track of virtual threads as they are created. It will only keep
track of virtual threads that an event has arrived on, such as a
breakpoint event. The <code>-trackallthreads</code> option can be used
to make JDB track all virtual threads as they are created.</p>
<p>When JDB first connects, it requests a list of all known threads from
the Debug Agent. By default the debug agent does not return any virtual
threads in this list, once again because the list could be so large that
it overwhelms the debugger. The Debug Agent has an
<code>includevirtualthreads</code> option that can be enabled to change
this behavior so all known virtual threads will be included in the list.
The JDB <code>-trackallthreads</code> option will cause JDB to
automatically enable the Debug Agent's
<code>includevirtualthreads</code> option when JDB launches an
application to debug. However, keep in mind that the Debug Agent may not
know about any virtual threads that were created before JDB attached to
the debugged application.</p>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java22speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 22+36-2370 --></footer>
</body>
</html>