<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The jinfo Command</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<header id="title-block-header">
<div class="navbar"><div><strong>Java SE 22 & JDK 22</strong></div><nav><ul><li><a href="../../api/index.html">API</a>
<li><a href="../index.html">OTHER SPECIFICATIONS</a>
<li><a href="../man/index.html">TOOL GUIDES</a></ul></nav></div>

<h1 class="title">The jinfo Command</h1>
</header>
<nav id="TOC" role="doc-toc" title="Table Of Contents">
<ul>
<li><a href="#name" id="toc-name">Name</a></li>
<li><a href="#synopsis" id="toc-synopsis">Synopsis</a></li>
<li><a href="#description" id="toc-description">Description</a></li>
<li><a href="#options-for-the-jinfo-command"
id="toc-options-for-the-jinfo-command">Options for the jinfo
Command</a></li>
</ul>
</nav>
<main><h2 id="name">Name</h2>
<p>jinfo - generate Java configuration information for a specified Java
process</p>
<h2 id="synopsis">Synopsis</h2>
<p><strong>Note:</strong> This command is experimental and
unsupported.</p>
<p><code>jinfo</code> [<em>option</em>] <em>pid</em></p>
<dl>
<dt><em>option</em></dt>
<dd>
This represents the <code>jinfo</code> command-line options. See <a
href="#options-for-the-jinfo-command">Options for the jinfo Command</a>.
</dd>
<dt><em>pid</em></dt>
<dd>
The process ID for which the configuration information is to be printed.
The process must be a Java process. To get a list of Java processes
running on a machine, use either the <code>ps</code> command or, if the
JVM processes are not running in a separate docker instance, the <a
href="jps.html">jps</a> command.
</dd>
</dl>
<h2 id="description">Description</h2>
<p>The <code>jinfo</code> command prints Java configuration information
for a specified Java process. The configuration information includes
Java system properties and JVM command-line flags. If the specified
process is running on a 64-bit JVM, then you might need to specify the
<code>-J-d64</code> option, for example:</p>
<blockquote>
<p><code>jinfo -J-d64 -sysprops</code> <em>pid</em></p>
</blockquote>
<p>This command is unsupported and might not be available in future
releases of the JDK. In Windows Systems where <code>dbgeng.dll</code> is
not present, the Debugging Tools for Windows must be installed to have
these tools work. The <code>PATH</code> environment variable should
contain the location of the <code>jvm.dll</code> that's used by the
target process or the location from which the core dump file was
produced.</p>
<h2 id="options-for-the-jinfo-command">Options for the jinfo
Command</h2>
<p><strong>Note:</strong></p>
<p>If none of the following options are used, both the command-line
flags and the system property name-value pairs are printed.</p>
<dl>
<dt><code>-flag</code> <em>name</em></dt>
<dd>
Prints the name and value of the specified command-line flag.
</dd>
<dt><code>-flag</code> [<code>+</code>|<code>-</code>]<em>name</em></dt>
<dd>
Enables or disables the specified Boolean command-line flag.
</dd>
<dt><code>-flag</code> <em>name</em><code>=</code><em>value</em></dt>
<dd>
Sets the specified command-line flag to the specified value.
</dd>
<dt><code>-flags</code></dt>
<dd>
Prints command-line flags passed to the JVM.
</dd>
<dt><code>-sysprops</code></dt>
<dd>
Prints Java system properties as name-value pairs.
</dd>
<dt><code>-h</code> or <code>-help</code></dt>
<dd>
Prints a help message.
</dd>
</dl>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java22speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 22+36-2370 --></footer>
</body>
</html>