<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The jstack Command</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<header id="title-block-header">
<div class="navbar"><div><strong>Java SE 22 & JDK 22</strong></div><nav><ul><li><a href="../../api/index.html">API</a>
<li><a href="../index.html">OTHER SPECIFICATIONS</a>
<li><a href="../man/index.html">TOOL GUIDES</a></ul></nav></div>

<h1 class="title">The jstack Command</h1>
</header>
<nav id="TOC" role="doc-toc" title="Table Of Contents">
<ul>
<li><a href="#name" id="toc-name">Name</a></li>
<li><a href="#synopsis" id="toc-synopsis">Synopsis</a></li>
<li><a href="#description" id="toc-description">Description</a></li>
<li><a href="#options-for-the-jstack-command"
id="toc-options-for-the-jstack-command">Options for the jstack
Command</a></li>
</ul>
</nav>
<main><h2 id="name">Name</h2>
<p>jstack - print Java stack traces of Java threads for a specified Java
process</p>
<h2 id="synopsis">Synopsis</h2>
<p><strong>Note:</strong> This command is experimental and
unsupported.</p>
<p><code>jstack</code> [<em>options</em>] <em>pid</em></p>
<dl>
<dt><em>options</em></dt>
<dd>
This represents the <code>jstack</code> command-line options. See <a
href="#options-for-the-jstack-command">Options for the jstack
Command</a>.
</dd>
<dt><em>pid</em></dt>
<dd>
The process ID for which the stack trace is printed. The process must be
a Java process. To get a list of Java processes running on a machine,
use either the <code>ps</code> command or, if the JVM processes are not
running in a separate docker instance, the <a href="jps.html">jps</a>
command.
</dd>
</dl>
<h2 id="description">Description</h2>
<p>The <code>jstack</code> command prints Java stack traces of Java
threads for a specified Java process. For each Java frame, the full
class name, method name, byte code index (BCI), and line number, when
available, are printed. C++ mangled names aren't demangled. To demangle
C++ names, the output of this command can be piped to
<code>c++filt</code>. When the specified process is running on a 64-bit
JVM, you might need to specify the <code>-J-d64</code> option, for
example: <code>jstack -J-d64</code> <em>pid</em>.</p>
<p><strong>Note:</strong></p>
<p>This command is unsupported and might not be available in future
releases of the JDK. In Windows Systems where the
<code>dbgeng.dll</code> file isn't present, the Debugging Tools for
Windows must be installed so that these tools work. The
<code>PATH</code> environment variable needs to contain the location of
the <code>jvm.dll</code> that is used by the target process, or the
location from which the core dump file was produced.</p>
<h2 id="options-for-the-jstack-command">Options for the jstack
Command</h2>
<dl>
<dt><code>-l</code></dt>
<dd>
The long listing option prints additional information about locks.
</dd>
<dt><code>-h</code> or <code>-help</code></dt>
<dd>
Prints a help message.
</dd>
</dl>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java22speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 22+36-2370 --></footer>
</body>
</html>