plugins {
    id 'java'
}

group = 'org.choongang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.10' //spring-context

    compileOnly 'org.projectlombok:lombok:1.18.34' //lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.34' //lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.34' //lombok
    implementation ("org.aspectj:aspectjweaver:1.9.24")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}