<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .bg {
                border-bottom: 1px solid #000;
                height: 500px;
                background-image:url('images/cosmos.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                /*
                background-repeat: repeat-x;
                background-repeat: repeat-y;
                background-position: 50px 30px;
                */
            }
            .bg2 {
                border: 1px solid #000;
                height: 500px;
                background-image: url(images/solar_system.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                /*
                width: 500px;
                background-size: contain;
                background-size: cover;
                background-size: 300px 300px; //왜곡 가능성o
                */
                background-size: 50%;
            }
            .bg3 {
                border: 1px solid #000;
                height: 500px;
                padding: 100px;
                background-image: url(images/stars.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-origin: content-box;
            }
        </style>
        <div class="bg">
            <div class="bg2"></div>
        </div>
        <div class="bg3"></div>
    </body>
</html>