<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .bg {
                height: 500px;
                border: 1px solid #000;
                overflow: auto;
                background-size: 130%;
                background: #D5D5D5 url(images/cosmos.jpg) no-repeat fixed center center;
                /*
                background-image: url(images/boat.jpg);
                background-repeat: no-repeat;
                background-position: center center;s
                background-attachment: scroll; //스크롤 안됨?
                */
            }
        </style>
        <div class="bg">
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
            <h1>A</h1>
        </div>
    </body>
</html>