plugins {
    id 'java'
}

group = 'org.choonang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //개발할 때만 필요
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' //jakarta servlet api
    testCompileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    
    //test할 때만 필요함
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.mockito:mockito-core:5.12.0' //mockito-core
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0' //mockito 확장 기능

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform{
        //excludeTags 'exercise' //exercise 배제
        //includeTags 'exercise' //exercise 실행
        includeTags '!exercise' //exercise만 배제하고 실행
    } //함수형 인터페이스, 람다식 형태
}