plugins {
    id 'java'
}

group = 'org.choonang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.mockito:mockito-core:5.12.0' //mockito 모의 객체 지원 프레임워크
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0' //Junit확장 기능으로 추가됨, @로 모의 객체 생성 가능

    testCompileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' //테스트컴파일 jakarta servlet api
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' //기본 탑재 되어있으나 오류 방지 위해 추가

    testImplementation 'com.github.javafaker:javafaker:1.0.2' //가짜 데이터 생성 라이브러리, 테스트 시에만 사용
}

test {
    useJUnitPlatform()
}