<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {
                width: 200px; height: 200px;
                /*
                border-style:dashed; border-width: 5px; border-color:#B5B2FF;
                border-left:5px solid #B5B2FF; //한쪽 경계선만 나타낼 수도 있음
                border-radius: 20px; // 전체 모서리 동시에 둥글게 만듦
                border-top-left-radius: 20px; //모서리 지정해서 둥글게 만듦
                border-bottom-right-radius: 20px;
                */
                border: 5px solid #B5B2FF;
                border-radius: 150px 50px; /*타원 만들기*/
                box-shadow: 5px 5px 10px #222;
            }
        </style>
        <div class="box"></div>
    </body>
</html>