# properties 파일 주석

# 로그인
# 키 = 값
EMAIL=이메일
PASSWORD=비밀번호
LOGIN=로그인
LOGIN_MSG={0}({1})님 로그인

# 키값을 한글로 설정해두면 작업할 때나 유지보수에 더 편함
이메일=email
비밀번호=password
로그인=login
로그인_메세지={0}({1})님 로그인

# 사이트 공통
SITE_TITLE=중앙 IT
