<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, user-scalable=yes initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5"
    </head>
    <body>
        <style>
            p {font-size:10px;}
            /*
            @media screen and (min-width: 300px) { //300px 이상일 때
                body {
                    background: #FFC19E;
                }
            }
            @media screen and (min-width: 600px) and (max-width:900px){ //600px 이상, 1000px이하일 때
                body {
                    background: #B2CCFF;
                }
            }*/
            @media screen and (orientation:landscape) { /*가로모드*/
                body {
                    background: #FFE08C;
                }
            }
        </style>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem explicabo facere illum dicta tempore temporibus ipsam velit dolorem, quas doloribus ut consectetur aut numquam, minus commodi enim dolores pariatur quae!
    </p>
    </body>
</html>