plugins {
    id 'java'
}

group = 'org.choonang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.32' //lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' //servlet-api
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1' //servlet-jsp-api
}

test {
    useJUnitPlatform()
}