plugins {
    id 'java'
}

group = 'org.choonang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.24' //커넥션 풀 제공 라이브러리
    runtimeOnly('com.oracle.database.jdbc:ojdbc11:23.4.0.24.05') //동적 로딩(필요할 때만 실행)
    implementation 'com.oracle.database.nls:orai18n:23.4.0.24.05' //한글 깨짐 방지
    compileOnly 'org.projectlombok:lombok:1.18.32' //컴파일할 때만 실행
    annotationProcessor('org.projectlombok:lombok:1.18.32')
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.mybatis:mybatis:3.5.16'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}