<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            ul {list-style: none; margin:0; padding:0;}
            ul li:nth-of-type(1) {background: #FFC19E;}
            ul li:nth-of-type(2) {background: #B2CCFF;}
            ul li:nth-of-type(3) {background: #FFE08C;} /*여기랑 order 빼먹음.. 보완할 것*/
            .flex1 {
                display: flex;
            }
            .flex1 li:nth-of-type(1) {order: 2;}
            .flex1 li:nth-of-type(2) {order: 1;}
            .flex1 li:nth-of-type(3) {order: 3;}

            .flex2 {
                display: flex;
                flex-direction: row-reverse; /*우->좌*/
            }
            .flex3 {
                display: flex;
                flex-direction: column-reverse; /*하->상*/
            }
        </style>
        <ul class="flex1">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <ul class="flex2">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <ul class="flex3">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </body>
</html>