<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            ul {
                list-style: none;
                margin:0;
                padding:0;
                height:100px;
                border: 1px solid #000;
                display: flex;
            }
            ul li:nth-of-type(4n+1) {background: #FFC19E;}
            ul li:nth-of-type(4n+2) {background: #B2CCFF;}
            ul li:nth-of-type(4n+3) {background: #FFE08C;}
            ul li:nth-of-type(4n) {background: #CEF279;}

            .flex1 {justify-content: flex-start;}
            .flex2 {justify-content: flex-end;}
            .flex3 {justify-content: center;}

            .flex4 {justify-content: space-between;}
            .flex5 {justify-content: space-around;}
            .flex6 {justify-content: space-evenly;}
        </style>
        <h1>flew-start</h1>
        <ul class="flex1">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>

        <h1>flew-end</h1>
        <ul class="flex2">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>

        <h1>center</h1>
        <ul class="flex3">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>

        <h1>space-between</h1>
        <ul class="flex4">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>

        <h1>space-around</h1>
        <ul class="flex5">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>

        <h1>space-evenly</h1>
        <ul class="flex6">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </body>
</html>