<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
             ul {
                list-style: none;
                margin:0;
                padding:0;
                height:200px;
                border: 1px solid #000;
                display: flex;
                flex-wrap: wrap;
                align-content: space-around;
            }
            ul li {width: 300px;}
            ul li:nth-of-type(4n+1) {background: #FFC19E;}
            ul li:nth-of-type(4n+2) {background: #B2CCFF;}
            ul li:nth-of-type(4n+3) {background: #FFE08C;}
            ul li:nth-of-type(4n) {background: #CEF279;}
        </style>
        <ul class="flex1">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>

            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>

            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>

            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>

            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </body>
</html>