#공통
회원가입=회원가입
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명

회원가입_약관=회원가입 약관
회원가입_약관_동의=회원가입 약관 동의
다시_입력=다시 입력
가입하기=가입하기

로그인=로그인

게시글_조회=게시글 조회
게시글_수정=게시글 수정
번호=번호
제목=제목
내용=내용
작성일=작성일
수정일=수정일

수정하기=수정하기
삭제하기=삭제하기
등록하기=등록하기