<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
            * {font-family: "Noto Sans KR", sans-serif;}
            .b100 { font-weight: 100;}
            .b200 { font-weight: 200;}
            .b300 { font-weight: 300;}
            .b400 { font-weight: 400;}
            .b500 { font-weight: 500;}
            .b600 { font-weight: 600;}
            .b700 { font-weight: 700;}
            .b800 { font-weight: 800;}
            .b900 { font-weight: 900;}
        </style>
        <p class="b100">Lorem ipsum</p>
        <p class="b200">Lorem ipsum</p>
        <p class="b300">Lorem ipsum</p>
        <p class="b400">Lorem ipsum</p>
        <p class="b500">Lorem ipsum</p>
        <p class="b600">Lorem ipsum</p>
        <p class="b700">Lorem ipsum</p>
        <p class="b800">Lorem ipsum</p>
        <p class="b900">Lorem ipsum</p>
    </body>
</html>