<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            span {font-variant: small-caps;} /*소문자를->대문자로, 글자 크기는 소문자 크기로*/
            .font1 {font-style: italic; color:rgb(0, 255, 0)}
            .font2 {font: bold italic 30px 궁서체; color:#0F0;} /*한꺼번에 스타일 적용 , color:#00FF00;*/
            .font3 {text-decoration: underline;} /*u 태그와 같은 효과*/
            .font4 {text-transform: lowercase;}
            .font5 {text-transform: uppercase;}
            .font6 {text-transform: capitalize;} /*첫 문자만 대문자*/
            .font7 {font-size: 30px; text-shadow: 3px 3px 5px #222;} /*그림자 효과*/
            .box{width: 200px; height: 200px; background: rgba(0, 0, 0, 0.6);} /*투명도 설정, 1에 가까울수록 어둡게*/
        </style>
        ABC<span>def</span>GHI
        <br>
        <div class="font1">ABC</div>
        <div class="font2">DEF</div>
        <br>
        <div class="font3">JKL</div>
        <div><u>JKL</u></div>
        <br>
        <div class="font4">MNO</div>
        <div class="font5">pqr</div>
        <div class="font6">stu</div>
        <br>
        <div class="font7">VWX</div>
        <br>
        <div class="box">GHI</div>
    </body>
</html>