plugins {
    id 'java'
}

group = 'org.choongang'
version = '1.0-SNAPSHOT'

ext {
    springVersion = '6.1.10'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34' //lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.slf4j:slf4j-api:2.0.13'


    implementation "org.springframework:spring-jdbc:$springVersion" //spring jdbc
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.25' //tomcat jdbc
    implementation 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05' //ojdbc

    implementation "org.springframework:spring-context:$springVersion" //spring context

    testImplementation "org.springframework:spring-test:$springVersion" //spring test

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}