plugins {
    id 'java'
    id 'application'
}

group = 'org.choonang'
version = '1.0-SNAPSHOT'

mainClassName = 'org.choongang.Application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1' //server
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1' //server, java sync
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.jar {
    manifest.attributes['Main-Class'] = 'org.choongang.Application'
}