plugins {
    id 'java'
}

group = 'org.choongang'
version = '1.0-SNAPSHOT'

ext {
    springVersion = '6.1.10' //변수를 통해 버전 일치시킴, 람다식
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34' //lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'ch.qos.logback:logback-classic:1.5.6' //logback
    implementation 'org.slf4j:slf4j-api:2.0.13' //slf4j-api

    //변수로 버전 적용 시 큰 따옴표로 감싸야 함
    implementation "org.springframework:spring-jdbc:$springVersion" //spring jdbc
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.25' //tomcat jdbc
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05' //ojdbc

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' //servlet-api, 서버에 내재되어 있어 컴파일 시에만 필요함
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1' //jsp-api
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0' //jstl-api
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1' //jstl

    implementation 'org.mybatis:mybatis:3.5.16' //mybatis
    implementation 'org.mybatis:mybatis-spring:3.0.3' //mybatis spring

    implementation 'org.mindrot:jbcrypt:0.4' //jBCrypt

    implementation "org.springframework:spring-webmvc:$springVersion" //webmvc <- spring context 탑재됨
    //implementation "org.springframework:spring-context:$springVersion" //spring context
    implementation 'org.springframework.data:spring-data-jdbc:3.3.1' //spring data JDBC
    testImplementation "org.springframework:spring-test:$springVersion" //spring test
    
    //스트링에서 검증 자동화->검증 코드 축소
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2' //validation api, 버전 수정(3.1.0->3.0.2)
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    //json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2' //date and time 패키지 사용 위함

    //xml
    //implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}