#메세지 코드 형태로 만들면 수정이 필요할 때 여기서만 수정해도 전체 값 다 바뀜
LOGIN_MSG={0}({1})님 로그인

회원가입=회원가입
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
# 키값에 공백은 불가, _로 대체
회원명=회원명
약관동의=약관동의
#메세지 코드가 많으면 다 작성하기 힘듦
#수정할 일이 없는 코드도 있음-> 직접 출력