plugins {
    id 'java'
}

group = 'org.choongang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' //jakarta servlet-api
    testCompileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1' //jsp-api

    compileOnly 'org.projectlombok:lombok:1.18.32' //lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0' //jstl-api
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1' //jstl impl

    implementation 'com.oracle.database.jdbc:ojdbc11:23.2.0.0' //ojdbc
    implementation 'org.mybatis:mybatis:3.5.16' //mybatis
    implementation 'org.slf4j:slf4j-api:2.0.13' //slf4j
    testImplementation 'ch.qos.logback:logback-classic:1.5.6' //logback

    testImplementation 'org.mockito:mockito-core:5.12.0' //mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2' //faker

    implementation 'org.mindrot:jbcrypt:0.4' //jbcrypt

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}