<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {width: 100px; height: 100px;}
            .box1 {
                background: #FFE08C;
                position: relative; left:100px; top:100px; /*body태그도 기본 여백이 있음*/
            }
            .box2 {
                background: #B2CCFF;
                position: relative; left:50px; top:50px;
            }
            .box3 {
                background: #FFC19E;
                position: absolute; left:100px; top:100px;
            }
            .wrap {
                width: 600px; height: 500px;
                border: 1px solid black;
                position: relative;
                margin: 200px;
            }
            .box4 {
                background:#CEF279;
                position: fixed; bottom:100px; right:100px; 
            } /*스크롤을 움직여도 화면 크기를 조절해도 항상 보이는 화면 기준으로 배치됨*/
        </style>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="wrap">
            <div class="box box3"></div> <!--상위 요소 기준으로 배치 기준 바뀜-->
        </div>
        <div class="box box4"></div>
    </body>
</html>